<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/lblTituloAtividade"
                android:text="Atividade"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:textSize="20sp" />

            <EditText
                android:id="@+id/edt_nome_atividade_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Digite um Nome para a atividade"
                android:inputType="textAutoComplete" />


            <EditText
                android:id="@+id/edt_total_horas_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Digite o total de horas"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/edt_data_atividade_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Escolha a Data da atividade"
                android:inputType="date" />


            <Button
                android:id="@+id/buttonSalvarAtividade_edit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Salvar Atividade"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>
